<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
      body{
        margin: o;
        padding: 0;
      background-color:black;}
      
      
  #bhumika{
    margin: 0 ;
    background-color:black;
    color: white;
    height: 200px;
  }
  nav a{
    position: fixed;
  top:0;
  left:0;
  width: 100%;
  padding: 35px 12%;
  background: rgba(0,0,0,0,0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  }
  nav ul li{
    display: inline-block;
    margin: 0 15px;
    color: white;
    padding: 0 50px;
  }
  section{
    text-align: left;
    
    
    margin: 0 ;
    background-color:black;
    color: white;
    color: white;
    max-width: 800px;
    margin: 0 auto;
    font-size: medium;
    font-weight: 400;
  }
  .photo{
    background-image: url("photo5.jpg");
    position: fixed;
    top: 0;
    
       right:0;
       justify-content: right;
      height:100vh ;
      width:300px;
      border: 1px solid black;
      background-color: rgba(233, 233, 241, 0.1);
      box-shadow: 0 0 6px rgba(233, 233, 241, 0.1);;
      transition: all 0.3s linear;
    background-size: cover;}
    </style>
</head>
<body>
   <div id="bhumika">
    <div class="photo"></div>
    <h1>Hi,I'm Bhumika Pandhare.</h1>
    <h2>A Passionate Web Developer</h2>
   </div> 
   
   
   <br>
   <hr>
   <section>
   <h2>About Me</h2>
   <h4>I design and code beautifully simple things,and i love what i do</h4>
   <p>Education: Second Year Engineering student of B.Tech degree in Information Technology</p>
   </section>
   <hr>
   <section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML,CSS,JavaScript</li>
        <li>C,Java</li>
</ul>
   </section>
   <hr>
   <section id="contact">
    <h2>Contact Me</h2>
    <p> Email:<a href="@bhumikap123">@bhumikap123</a></p>
   </section>
</body>
</html>